#surefire
#Sun Mar 24 16:06:42 EDT 2019
tc.5=com.attivio.sa.satest.SampleResponseTransformerTest
classPathUrl.4=C\:\\Users\\Aishwarya\\.m2\\repository\\com\\attivio\\platform\\sdk\\client\\5.5.0\\client-5.5.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\satest\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\Aishwarya\\.m2\\repository\\com\\attivio\\platform\\sdk\\testutils\\5.5.0\\testutils-5.5.0.jar
includes2=**/*TestCase.java
runOrder=filesystem
tc.3=com.attivio.sa.satest.SampleQueryRewriterTransformerTest
classPathUrl.6=C\:\\Users\\Aishwarya\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
tc.4=com.attivio.sa.satest.SampleQueryTransformerTest
classPathUrl.7=C\:\\Users\\Aishwarya\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
includes0=**/Test*.java
tc.1=com.attivio.sa.satest.SampleDocumentModifyingTransformerTest
classPathUrl.8=C\:\\Users\\Aishwarya\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
reportsDirectory=D\:\\satest\\target\\surefire-reports
tc.2=com.attivio.sa.satest.SampleFieldValueCreatingTransformerTest
classPathUrl.9=C\:\\Users\\Aishwarya\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
tc.0=com.attivio.sa.satest.GeocodeLocationTest
surefireClassPathUrl.0=C\:\\Users\\Aishwarya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Aishwarya\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.0=D\:\\satest\\target\\test-classes
classPathUrl.1=D\:\\satest\\target\\classes
classPathUrl.2=C\:\\Users\\Aishwarya\\.m2\\repository\\com\\attivio\\platform\\sdk\\server\\5.5.0\\server-5.5.0.jar
classPathUrl.3=C\:\\Users\\Aishwarya\\.m2\\repository\\com\\attivio\\platform\\sdk\\model\\5.5.0\\model-5.5.0.jar
testClassesDirectory=D\:\\satest\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=D\:\\satest\\.surefire-6CF5EAD0A675B5DB2F62987EAA39393323A948F2
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Aishwarya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
